# Fallout-mob

./: build.gradle  gradle.properties  settings.gradle
src/main/java/me/xjqsh/fallout/: MobMod.java
src/main/java/me/xjqsh/fallout/api/entity/: IWayPointEntity.java
src/main/java/me/xjqsh/fallout/client/: ClientSetupHandler.java
src/main/java/me/xjqsh/fallout/client/model/: MothModel.java
src/main/java/me/xjqsh/fallout/client/renderer/: MothRenderer.java
src/main/java/me/xjqsh/fallout/entity/: Moth.java
src/main/java/me/xjqsh/fallout/entity/goal/: MothMeleeGoal.java  WayPointGoal.java
src/main/java/me/xjqsh/fallout/init/: ModEntities.java  ModItems.java
src/main/java/me/xjqsh/fallout/item/: WayPointTool.java
src/main/resources/: fallout_monster.mixins.json  pack.mcmeta
src/main/resources/assets/fallout_monster/animations/: moth.animation.json
src/main/resources/assets/fallout_monster/geo/: moth.geo.json
src/main/resources/data/minecraft/tags/entity_types/: fall_damage_immune.json
